<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="_sizes_list">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="_sizes_search">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="_sizes_searcher">
    <property name="model">_sizes_search</property>
    <property name="text-column">0</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText">
        <property name="xalign">1</property>
        <property name="alignment">right</property>
        <property name="scale">0.90</property>
      </object>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjust_margin_bottom">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjust_margin_left">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjust_margin_right">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjust_margin_top">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="page-toolbar">
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkButton" id="page_new">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Make corners sharp</property>
        <property name="action-name">win.page-new</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="icon-name">pages-add</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkComboBoxText" id="_combo_page_sizes">
        <property name="model">_sizes_list</property>
        <property name="width-request">250</property>
        <property name="active">0</property>
        <property name="has-entry">True</property>
        <property name="active-id">-1</property>
        <items>
          <item id="" translatable="yes">Custom</item>
        </items>
        <child>
          <object class="GtkCellRendererText">
            <property name="xalign">1</property>
            <property name="alignment">right</property>
          </object>
          <attributes>
            <attribute name="markup">1</attribute>
          </attributes>
        </child>
        <property name="child">
          <object class="GtkEntry">
            <property name="focusable">True</property>
            <property name="completion">_sizes_searcher</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="_text_page_margins">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Page Margins</property>
        <property name="primary-icon-name">view-restore</property>
        <property name="placeholder-text" translatable="yes">Margins</property>
        <style>
            <class name="priority1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
            <class name="priority1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="_btn_page_backward">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Make corners sharp</property>
        <property name="action-name">doc.page-move-backward</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image2">
            <property name="icon-name">pages-order-backwards</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_label_page_pos">
        <property name="label" translatable="yes">1/-</property>
        <style>
            <class name="priority1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="_btn_page_foreward">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Make corners sharp</property>
        <property name="action-name">doc.page-move-forward</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image3">
            <property name="icon-name">pages-order-forwards</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="_text_page_label">
        <property name="focusable">True</property>
        <property name="placeholder-text" translatable="yes">Page Label</property>
        <style>
            <class name="priority1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="_btn_page_delete">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Make corners sharp</property>
        <property name="action-name">win.page-delete</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image4">
            <property name="icon-name">pages-remove</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="_sep1">
        <style>
            <class name="priority1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_btn_move_toggle">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="action-name">doc.page-move-objects</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image5">
            <property name="icon-name">pages-move-toggle</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
  <object class="GtkPopover" id="margin_popover">
    <property name="child">
      <object class="GtkGrid">
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="row-spacing">3</property>
        <property name="column-spacing">3</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Margins</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_margin_right">
            <property name="focusable">True</property>
            <property name="valign">center</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="adjustment">adjust_margin_right</property>
            <property name="digits">2</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="row-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_margin_top">
            <property name="focusable">True</property>
            <property name="valign">center</property>
            <property name="adjustment">adjust_margin_top</property>
            <property name="digits">2</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_margin_left">
            <property name="focusable">True</property>
            <property name="valign">center</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="adjustment">adjust_margin_left</property>
            <property name="digits">2</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_margin_bottom">
            <property name="focusable">True</property>
            <property name="valign">center</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="adjustment">adjust_margin_bottom</property>
            <property name="digits">2</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="focusable">True</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkEntry" id="_text_page_bleeds">
                <property name="focusable">True</property>
                <property name="margin-start">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="placeholder-text" translatable="yes">e.g. 1.2mm 2mm</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Page Bleed</property>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
