<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="_nodes_x_adj">
    <property name="lower">-1000000</property>
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_nodes_y_adj">
    <property name="lower">-1000000</property>
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <menu id="insert_node_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Insert node at min X</attribute>
        <attribute name="action">node-toolbar.insert-min-x</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert node at max X</attribute>
        <attribute name="action">node-toolbar.insert-max-x</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert node at min Y</attribute>
        <attribute name="action">node-toolbar.insert-min-y</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert node at max Y</attribute>
        <attribute name="action">node-toolbar.insert-max-y</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkBox" id="node-toolbar">
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkButton" id="insert_node_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Insert new nodes into selected segments</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image24">
            <property name="icon-name">node-add</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="insert_node_btn_menu">
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
        <property name="has-frame">False</property>
        <property name="menu-model">insert_node_menu</property>
        <child>
          <object class="GtkImage" id="image18">
            <property name="icon-name">go-down</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="delete_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Delete selected nodes</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="icon-name">node-delete</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
      </object>
    </child>
    <child>
      <object class="GtkButton" id="join_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Join selected nodes</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image2">
            <property name="icon-name">node-join</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="break_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Break path at selected nodes</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image3">
            <property name="icon-name">node-break</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
            <class name="priority2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="join_segment_btn">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Join selected endnodes with a new segment</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image4">
            <property name="icon-name">node-join-segment</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="delete_segment_btn">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Delete segment between two non-endpoint nodes</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image5">
            <property name="icon-name">node-delete-segment</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
            <class name="priority2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="cusp_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Make selected nodes corner</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image6">
            <property name="icon-name">node-type-cusp</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="smooth_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Make selected nodes smooth</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image7">
            <property name="icon-name">node-type-smooth</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="symmetric_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Make selected nodes symmetric</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image8">
            <property name="icon-name">node-type-symmetric</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="auto_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Make selected nodes auto-smooth</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image9">
            <property name="icon-name">node-type-auto-smooth</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
            <class name="priority2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="line_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Straighten lines</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image10">
            <property name="icon-name">node-segment-line</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="curve_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Add curve handles</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image11">
            <property name="icon-name">node-segment-curve</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
            <class name="priority2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Add corners live path effect</property>
        <property name="action-name">app.object-add-corners-lpe</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image12">
            <property name="icon-name">corners</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
            <class name="priority2"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Convert selected object to path</property>
        <property name="action-name">app.object-to-path</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image20">
            <property name="icon-name">object-to-path</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Convert selected object's stroke to paths</property>
        <property name="action-name">app.object-stroke-to-path</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority2"/>
        </style>
        <child>
          <object class="GtkImage" id="image21">
            <property name="icon-name">stroke-to-path</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_nodes_x_box">
        <property name="margin-start">4</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">X:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_nodes_x_item">
            <property name="focusable">True</property>
            <property name="tooltip-text" translatable="yes">X coordinate of selected node(s)</property>
            <property name="width-chars">10</property>
            <property name="adjustment">_nodes_x_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
        </child>
        <style>
          <class name="context_item"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_nodes_y_box">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Y:</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="_nodes_y_item">
            <property name="focusable">True</property>
            <property name="tooltip-text" translatable="yes">Y coordinate of selected node(s)</property>
            <property name="width-chars">10</property>
            <property name="text" translatable="yes">0.000</property>
            <property name="adjustment">_nodes_y_adj</property>
            <property name="climb-rate">0.10</property>
            <property name="digits">3</property>
          </object>
        </child>
        <style>
          <class name="context_item"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="unit_menu_box">
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
      </object>
    </child>
    <child>
      <object class="GtkButton" id="_nodes_lpeedit_btn">
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Show next editable path effect parameter</property>
        <property name="action-name">win.path-effect-parameter-next</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image22">
            <property name="icon-name">path-effect-parameter-next</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <style>
            <class name="priority1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_show_helper_path_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Show path outline (without path effects)</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image19">
            <property name="icon-name">show-path-outline</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_show_handles_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Show Bezier handles of selected nodes</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image16">
            <property name="icon-name">show-node-handles</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_show_transform_handles_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Show transformation handles for selected nodes</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image15">
            <property name="icon-name">node-transform</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_object_edit_mask_path_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Show mask(s) of selected object(s)</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image14">
            <property name="icon-name">path-mask-edit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_object_edit_clip_path_btn">
        <property name="focusable">True</property>
        <property name="tooltip-text" translatable="yes">Show clipping path(s) of selected object(s)</property>
        <property name="has-frame">False</property>
        <style>
            <class name="priority1"/>
        </style>
        <child>
          <object class="GtkImage" id="image13">
            <property name="icon-name">path-clip-edit</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
</interface>
