<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="_height_adj">
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_rx_adj">
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_ry_adj">
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="_width_adj">
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkBox" id="dropper-toolbar">
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkLabel">
        <property name="margin-start">3</property>
        <property name="label" translatable="yes">Opacity</property>
        <property name="use-markup">True</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_pick_alpha_btn">
        <property name="label" translatable="yes">Pick</property>
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Pick both the color and the alpha (transparency) under cursor; otherwise, pick only the visible color premultiplied by alpha</property>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="_set_alpha_btn">
        <property name="label" translatable="yes">Assign</property>
        <property name="focusable">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">If alpha was picked, assign it to selection as fill or stroke transparency</property>
      </object>
    </child>
    <style>
      <class name="inkscape-toolbar"/>
    </style>
  </object>
</interface>
